VITE_SUPABASE_URL=https://bhvpatetijudcvtewnli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnBhdGV0aWp1ZGN2dGV3bmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NjgwNjYsImV4cCI6MjA0MDE0NDA2Nn0.A3nuYpIu_sJNyDnclBGfUnaK1oyDflcUoNW35zb206g

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZG9scGhpbi0xNC5jbGVyay5hY2NvdW50cy5kZXYk